<html>
    <head>
        <title>It's T-Pose time!</title>
        <meta author="Ente">
        <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

    </head>
    <body>
        <style>
            body {
                font-family: "burbank_big_condensedblack";
                text-align: center;
                background-color: #4169e1;
            }
            video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                }

            .content {
                position: fixed;
                bottom: 0;
                background: rgb(0,0,0,0,5) !important;
                color: #000000;
                padding: 100px;
            }
        </style>
        <video autoplay loop width="1800" height="800">
            <source src="t-pose.mp4">
        </video>

        <h1 style="font-size: xxx-large" class="content">It's T-Pose time!</h1>
    </body>
</html>